spring.application.name=resena-service
# Puerto del servidor
server.port=8088

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/resena-service
spring.datasource.username=root
spring.datasource.password=

# Dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

# Configura el manejo del esquema de la base de datos (solo para desarrollo)
spring.jpa.hibernate.ddl-auto=update